
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
  scroll-behavior: smooth;
}
body::selection{
  color: white;
  background: #0089f2;
}


/*scrollbar design*/
body::-webkit-scrollbar{
  width: 12px;
}
body::-webkit-scrollbar-track{
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background:   #999999;
}
body::-webkit-scrollbar-thumb:hover{
  background: ;
}





nav{

  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background: white;
  box-shadow: 1px 1px 15px silver;
  z-index: 1;
  transition: top 0.3s;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}

nav .logo img{
  float: left;
  color: ;
  padding-top: 15px;
  padding-left: 40px;
  }
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background:white;
  margin: 0 0px;
}
nav ul li a{
  color: #666666;
  line-height: 100px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color:black;

}
nav ul ul li a:hover{
  box-shadow: none;
}

nav ul ul{

  position: absolute;
  top: 110px;

  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}

nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  border: 0px solid black;
  position: relative;
  margin: 0px;
  width: 270px;
  float: none;
  display: list-item;

}
nav ul ul li a{
  line-height: 50px;
  color: #666666;
  background: white ;
}

.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}

@media all and (max-width: 1100px) {
  nav ul{
    margin: 0px;
    text-align: center;

  }


  .show + a, ul{
    display: none;

  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }

  nav ul li a{

  line-height: 40px;
  }
nav ul ul li a{
  line-height: 30px;
}
  nav ul ul {
  padding: 5px;
  border: 2px solid black;
  border-radius: 8px;

}
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: #666666;
    font-size: 18px;
    padding: 0 20px;
    line-height: 40px;
    cursor: pointer;
  }
  .show:hover{
    color: black;
  }
  .icon{
    display: block;
    color: black;
    position: absolute;
    top: 25px;
    right: 10px;
    /*line-height: 100px;*/
    cursor: pointer;
    font-size: 30px;
    /*border : 1px solid #777;*/
    border-radius: 7px;
    padding : 1px 7px;
    box-shadow: 0px 3px 6px #999999;
    margin-left : 10px;
    box-shadow:
  }
  nav ul ul{

    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }

  [id^=btn]:checked + ul{
    display: block;
    background: ;
    width: 100%;
    transition: all .5s ease;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
@media all and (max-width: 500px) {

nav .logo img{
  width: 300px;
  height: 80px;
  line-height: 100px;
  padding-left: 10px;
}
}
@media all and (max-width: 350px) {
nav .logo img{
  width: 200px;
  height: 80px;
  line-height: 100px;
  padding-left: 10px;
}

}





















.stage-1 {
  width: 100%;
  height: 500px;
  position: relative;
  background-image: url("cersd-2021/cersd-2021.jpg");
  background-repeat: no-repeat;
 background-size: cover;

}

.overlay{
  width: 100%;
  height: 500px;
  font-size: 25px;
  
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}

.overlay h2{
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInDown {
  0% {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }
  @keyframes slideInDown {
  0% {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  } 

@media (max-width: 850px) {
.overlay h2{
  font-size: 15px;
  padding: 10px;
}
}


/*conducted events*/
.events h3{
  font-size: 35px;
  color: brown;
  text-align: center;
  margin-top: 15px;
  
}
.events hr{
  width: 240px;
  text-align: center;
  justify-content: center;
  height: 3px;
  background: brown;
}

.cards{
  max-width: 1100px;
  margin: -15px auto;
  text-align: center;
  padding: 20px;
}


.services{
  display: flex;
  align-items: center;
}
.content{
  text-align: center;
  height: 100px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 10px ;
  padding: 10px;
  
  box-shadow: 0px 2px 8px #bfbfbf;
  border-radius: 4px;
  transition: all .3s ease;
  background: #fff;
}

.content > *{
  flex: 1 1 100%;
}

.content h2{

  font-size: 18px;
 margin: 20px 0px;
  letter-spacing: 1px;
  text-transform: ;

}
.content-1:hover{
  background: red;
  color: white;
}
.content-2:hover{
  background: green;
  color: white;
}
.content-3:hover{
  background:#00a8ff;
  color: white;
}
.content-4:hover{
  background: brown;
  color: white;
}
.content-5:hover{
  background: #006266;
  color: white;
}
.content-6:hover{
  background: #FFC312;
  color: white;
}

@media (max-width: 900px) {
  .services{
    display: grid;
    flex-direction: column;
  }
  .content{
    width: 99%;

  }
}




.winners h3{
font-size: 35px;
  color: brown;
  text-align: center;
  margin-top: 15px;
}
.winners hr{
  width: 120px;
  text-align: center;
  justify-content: center;
  height: 3px;
  background:  brown;
}



/*winners*/
.cards-1{
  max-width: 1000px;
  margin: -0px auto;
  text-align: center;
  padding: 20px;
}


.services-1{
  display: flex;
  align-items: center;
}
.matter{
  text-align: center;
  height:350px;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 10px ;
  padding: 20px;
  
  box-shadow: 0px 2px 8px #bfbfbf;
  border-radius: 35px 0px 35px 0px;
  transition: all .3s ease;
  background: #fff;
}
.matter> *{
  flex: 1 1 100%;
}


.matter h2{
font-size: 25px;
 letter-spacing: 1px;
 color: #273c75;
  }
.matter hr{
    
  width: 150px;
    height: 3px;
    background: #273c75;
  }

.matter h3{
font-size: 18px;
 letter-spacing: 1px;
 color: black;
  }
.matter:hover{
  transform: translate(0,-5px);
  transition: .3s ease;
  box-shadow: 0px 2px 8px  white;
}
@media (max-width: 900px) {
  .services-1{
    display: grid;
    flex-direction: ;
  }
  .matter{
    width: 95%;
height: auto;
  }
}


























/**footer*/

.footers{
max-width:100%;
  height: auto;
 background: #262626  ;
 }
.footers h1{
  padding-top: 20px;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}
.footers hr{

  width: 200px;
  height: 3px;
  background: white;
}
.footer-cards{
  max-width: 100%;
margin: 0 auto;
  text-align: center;
  padding: 0px;
}

.maintain{
  display: flex;
  align-items: center;
}
.box{
 display:;
 background:   ;


  flex-wrap: wrap;
  flex: 1;
  margin: 10px;
  padding: 0px;
  border: 0px solid red;
  border-radius: 4px;
  transition: all .3s ease;
}
.tabs-1 a{
  font-size: 20px;
  line-height: 35px;
  color: white;
  text-decoration: none;
}
.tabs-1 a:hover{
  color: #a6a6a6 ;
  transition: all .5s ease;
}
.tabs-2 h2{
  font-size: 28px;
  color: white;
}
.tabs-2 hr{
 width: 150px;
  height: 3px;
  background: white;

}

.tabs-2 a{
  font-size: 35px;
  color: white;
  text-decoration: none;
  padding: 20px;
  margin: 10px;
}
.tabs-2 a:hover{
  color: #a6a6a6 ;
  font-size: 32px;
  transform: translate(0,0px);
transition: all .8s ease;
}
.tabs-3 h2{
  font-size: 28px;
  color: white;
}
.tabs-3 hr{
 width: 150px;
  height: 3px;
  background: white;

}
.tabs-3 p{
  color: white;
  line-height: 25px;
}
.tabs-3 a{
  font-size: 20px;
  color: white;
  text-decoration: none;

}
.tabs-3 a:hover{
  color: #a6a6a6 ;
  transition: all .5s ease;

}



.footer-cards {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }
  @keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }

@media (max-width: 1100px) {
/*footer*/
.maintain{
  display: flex;
    flex-direction: column;
}

.box{
  padding: 10px;
    width: 90%;
    background:#737373;
    height: 600px;
  }
}








@media (max-width: 1100px) {


  /*events and seminor*/
  .services{
    display: flex;
    flex-direction: column;
  }
.content1 h1{

}

.content2{



}

/* hod page*/
.mainpage-2 img{
  float: none;
  padding-top: 5px;
}
.mainpage-2 p{

  line-height: 30px;
}
}
